<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端工程师转型全栈开发完全指南"><meta name="keywords" content="职业规划,全栈开发,前端开发,后端开发,学习路线"><meta name="author" content="2light"><meta name="copyright" content="2light"><title>前端工程师转型全栈开发完全指南 | 2light Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"V1UE0WUPR6","apiKey":"5e389abe6aee51e81779d869389a8cda","indexName":"dev_blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '8.1.1'
} </script><meta name="generator" content="Hexo 8.1.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E6%A0%88%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、全栈工程师的核心能力模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8A%80%E8%83%BD%E8%B1%A1%E9%99%90%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 技能象限图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 必备技能清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%A6%E7%BB%86%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">二、详细学习路线规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%BB%BA%E7%AB%8B%EF%BC%884-6%E5%91%A8%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">阶段一：后端基础建立（4-6周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-1-2%EF%BC%9ANode-js-%E5%90%8E%E7%AB%AF%E5%85%A5%E9%97%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">Week 1-2：Node.js 后端入门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-3-4%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.2.</span> <span class="toc-text">Week 3-4：数据库操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-5-6%EF%BC%9A%E8%AE%A4%E8%AF%81%E4%B8%8E%E9%89%B4%E6%9D%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">Week 5-6：认证与鉴权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E6%9E%B6%E6%9E%84%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%EF%BC%884-6%E5%91%A8%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">阶段二：架构能力提升（4-6周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-7-8%EF%BC%9ANestJS-%E6%9E%B6%E6%9E%84%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.2.1.</span> <span class="toc-text">Week 7-8：NestJS 架构实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-9-10%EF%BC%9A%E7%BC%93%E5%AD%98%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.2.</span> <span class="toc-text">Week 9-10：缓存与性能优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-11-12%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C"><span class="toc-number">2.2.3.</span> <span class="toc-text">Week 11-12：测试与质量保障</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E5%85%A8%E6%A0%88%E6%95%B4%E5%90%88%E5%AE%9E%E6%88%98%EF%BC%884-6%E5%91%A8%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">阶段三：全栈整合实战（4-6周）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-13-14%EF%BC%9ANext-js-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91"><span class="toc-number">2.3.1.</span> <span class="toc-text">Week 13-14：Next.js 全栈开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-15-16%EF%BC%9ADocker-%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="toc-number">2.3.2.</span> <span class="toc-text">Week 15-16：Docker 与部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Week-17-18%EF%BC%9A%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.3.3.</span> <span class="toc-text">Week 17-18：生产环境最佳实践</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%B7%AE%E5%BC%82%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">阶段四：进阶与差异化（持续学习）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%80%E5%BF%AB%E8%BD%AC%E5%9E%8B%E8%B7%AF%E5%BE%84%EF%BC%883%E4%B8%AA%E6%9C%88%E6%96%B9%E6%A1%88%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三、最快转型路径（3个月方案）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%80-%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">🚀 快速通道时间表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E7%AD%96%E7%95%A5"><span class="toc-number">3.2.</span> <span class="toc-text">🎯 核心策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8B-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95"><span class="toc-number">3.3.</span> <span class="toc-text">📋 面试准备清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">四、学习资源推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9A-%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B%E4%B8%8E%E6%96%87%E6%A1%A3"><span class="toc-number">4.1.</span> <span class="toc-text">📚 核心课程与文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%8E%A8%E8%8D%90%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%882025%E7%89%88%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">🛠️ 推荐技术栈（2025版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"><span class="toc-number">4.3.</span> <span class="toc-text">💡 学习效率工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97"><span class="toc-number">5.</span> <span class="toc-text">五、常见误区与避坑指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E8%AF%AF%E5%8C%BA%E4%B8%80%EF%BC%9A%E4%BB%80%E4%B9%88%E9%83%BD%E6%83%B3%E5%AD%A6"><span class="toc-number">5.1.</span> <span class="toc-text">❌ 误区一：什么都想学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E8%AF%AF%E5%8C%BA%E4%BA%8C%EF%BC%9A%E5%8F%AA%E5%AD%A6%E4%B8%8D%E7%BB%83"><span class="toc-number">5.2.</span> <span class="toc-text">❌ 误区二：只学不练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E8%AF%AF%E5%8C%BA%E4%B8%89%EF%BC%9A%E5%BF%BD%E8%A7%86%E5%9F%BA%E7%A1%80"><span class="toc-number">5.3.</span> <span class="toc-text">❌ 误区三：忽视基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E8%AF%AF%E5%8C%BA%E5%9B%9B%EF%BC%9A%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="toc-number">5.4.</span> <span class="toc-text">❌ 误区四：完美主义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BD%AC%E5%9E%8B%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%87%E5%BF%97"><span class="toc-number">6.</span> <span class="toc-text">六、转型成功的标志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%8C%81%E7%BB%AD%E6%88%90%E9%95%BF%E5%BB%BA%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">七、持续成长建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%88-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84"><span class="toc-number">7.1.</span> <span class="toc-text">📈 职业发展路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%AF-2025-2026-%E5%B9%B4%E7%9A%84%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF"><span class="toc-number">7.2.</span> <span class="toc-text">🎯 2025-2026 年的技术趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%85-%E6%AF%8F%E5%AD%A3%E5%BA%A6%E5%A4%8D%E7%9B%98%E6%B8%85%E5%8D%95"><span class="toc-number">7.3.</span> <span class="toc-text">📅 每季度复盘清单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/29703980?v=4"></div><div class="author-info__name text-center">2light</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/enhezzz">关注我</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">2light Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">前端工程师转型全栈开发完全指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2025-01-16<span class="post-meta__separator">|</span><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 更新于 2026-09-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Career/">Career</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>前端开发做久了，总会遇到这样的时刻：产品要个功能，后端说排期两周；想验证个想法，却被”需要后端支持”挡住；看着全栈岗位 JD 上的薪资范围，发现比纯前端高 30%。转型全栈不是为了卷，而是为了<strong>拿回对技术实现的完整控制权</strong>。</p>
<p>本文不谈虚的”T型人才”理论，直接给出可执行的转型方案：哪些技能是必须的、哪些可以暂缓、按什么顺序学最高效、以及如何在 3-6 个月内完成基本转型。所有建议基于 2025 年的技术栈现状和实际招聘要求。</p>
<span id="more"></span>

<h2 id="一、全栈工程师的核心能力模型"><a href="#一、全栈工程师的核心能力模型" class="headerlink" title="一、全栈工程师的核心能力模型"></a>一、全栈工程师的核心能力模型</h2><p>先把目标拆清楚，全栈不是”前端+后端两套技能简单相加”，而是要建立<strong>端到端的系统思维</strong>。</p>
<h3 id="1-1-技能象限图"><a href="#1-1-技能象限图" class="headerlink" title="1.1 技能象限图"></a>1.1 技能象限图</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">       系统设计能力</span><br><span class="line">             ↑</span><br><span class="line">             |</span><br><span class="line">后端开发 ←———+———→ 前端开发</span><br><span class="line">             |</span><br><span class="line">             ↓</span><br><span class="line">       基础设施能力</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>象限</th>
<th>核心能力</th>
<th>你已具备</th>
<th>需要补充</th>
</tr>
</thead>
<tbody><tr>
<td><strong>前端开发</strong></td>
<td>React&#x2F;Vue、状态管理、工程化</td>
<td>✅</td>
<td>性能优化、SSR&#x2F;SSG</td>
</tr>
<tr>
<td><strong>后端开发</strong></td>
<td>HTTP服务、数据库、认证鉴权</td>
<td>❌</td>
<td><strong>核心重点</strong></td>
</tr>
<tr>
<td><strong>系统设计</strong></td>
<td>架构设计、API设计、缓存策略</td>
<td>部分</td>
<td>分布式思维</td>
</tr>
<tr>
<td><strong>基础设施</strong></td>
<td>Docker、CI&#x2F;CD、云服务</td>
<td>❌</td>
<td>实践经验</td>
</tr>
</tbody></table>
<h3 id="1-2-必备技能清单"><a href="#1-2-必备技能清单" class="headerlink" title="1.2 必备技能清单"></a>1.2 必备技能清单</h3><p><strong>🔴 第一优先级（3个月内必须掌握）</strong></p>
<ul>
<li>Node.js 后端框架（NestJS &#x2F; Express）</li>
<li>关系型数据库（PostgreSQL + Prisma ORM）</li>
<li>RESTful API 设计与实现</li>
<li>JWT 身份认证</li>
<li>Docker 基础使用</li>
<li>Git 协作与 Code Review</li>
</ul>
<p><strong>🟡 第二优先级（3-6个月逐步掌握）</strong></p>
<ul>
<li>非关系型数据库（Redis缓存 + MongoDB）</li>
<li>消息队列（RabbitMQ &#x2F; BullMQ）</li>
<li>单元测试与集成测试（Jest &#x2F; Vitest）</li>
<li>基础的 DevOps 能力（CI&#x2F;CD、监控日志）</li>
<li>云服务使用（AWS &#x2F; 阿里云基础服务）</li>
</ul>
<p><strong>🟢 第三优先级（6个月后持续优化）</strong></p>
<ul>
<li>微服务架构理解</li>
<li>性能优化与压测</li>
<li>安全防护（SQL注入、XSS、CSRF）</li>
<li>GraphQL &#x2F; gRPC</li>
<li>Kubernetes 基础</li>
</ul>
<h2 id="二、详细学习路线规划"><a href="#二、详细学习路线规划" class="headerlink" title="二、详细学习路线规划"></a>二、详细学习路线规划</h2><p>按照”<strong>能跑通一个完整项目</strong>“作为每阶段的验收标准，分四个阶段推进。</p>
<h3 id="阶段一：后端基础建立（4-6周）"><a href="#阶段一：后端基础建立（4-6周）" class="headerlink" title="阶段一：后端基础建立（4-6周）"></a>阶段一：后端基础建立（4-6周）</h3><p><strong>学习目标</strong>：能独立开发一个带数据库的 CRUD 接口</p>
<h4 id="Week-1-2：Node-js-后端入门"><a href="#Week-1-2：Node-js-后端入门" class="headerlink" title="Week 1-2：Node.js 后端入门"></a>Week 1-2：Node.js 后端入门</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从最小可用的 HTTP 服务开始</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">json</span>());</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/api/users&#x27;</span>, <span class="title function_">async</span> (req, res) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 理解：路由 → 控制器 → 服务层 → 数据库</span></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> userService.<span class="title function_">create</span>(req.<span class="property">body</span>);</span><br><span class="line">  res.<span class="title function_">json</span>(user);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>HTTP 协议（请求方法、状态码、Header）</li>
<li>Express 中间件机制</li>
<li>RESTful API 设计原则</li>
<li>异步编程（async&#x2F;await、Promise、错误处理）</li>
</ul>
<p><strong>实战任务</strong>：写一个图书管理 API，支持增删改查</p>
<h4 id="Week-3-4：数据库操作"><a href="#Week-3-4：数据库操作" class="headerlink" title="Week 3-4：数据库操作"></a>Week 3-4：数据库操作</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 Prisma 快速上手数据库操作</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PrismaClient</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@prisma/client&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> prisma = <span class="keyword">new</span> <span class="title class_">PrismaClient</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// schema.prisma</span></span><br><span class="line">model <span class="title class_">User</span> &#123;</span><br><span class="line">  id        <span class="title class_">Int</span>      <span class="meta">@id</span> <span class="meta">@default</span>(<span class="title function_">autoincrement</span>())</span><br><span class="line">  email     <span class="title class_">String</span>   <span class="meta">@unique</span></span><br><span class="line">  posts     <span class="title class_">Post</span>[]</span><br><span class="line">  createdAt <span class="title class_">DateTime</span> <span class="meta">@default</span>(<span class="title function_">now</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model <span class="title class_">Post</span> &#123;</span><br><span class="line">  id       <span class="title class_">Int</span>    <span class="meta">@id</span> <span class="meta">@default</span>(<span class="title function_">autoincrement</span>())</span><br><span class="line">  title    <span class="title class_">String</span></span><br><span class="line">  content  <span class="title class_">String</span>?</span><br><span class="line">  author   <span class="title class_">User</span>   <span class="meta">@relation</span>(<span class="attr">fields</span>: [authorId], <span class="attr">references</span>: [id])</span><br><span class="line">  authorId <span class="title class_">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>SQL 基础（SELECT、JOIN、WHERE、索引）</li>
<li>ORM 使用（Prisma &#x2F; TypeORM）</li>
<li>数据库设计（范式、外键、事务）</li>
<li>数据迁移管理</li>
</ul>
<p><strong>实战任务</strong>：为图书管理系统加上用户系统和评论功能</p>
<h4 id="Week-5-6：认证与鉴权"><a href="#Week-5-6：认证与鉴权" class="headerlink" title="Week 5-6：认证与鉴权"></a>Week 5-6：认证与鉴权</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JWT 认证完整流程</span></span><br><span class="line"><span class="keyword">import</span> jwt <span class="keyword">from</span> <span class="string">&#x27;jsonwebtoken&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> bcrypt <span class="keyword">from</span> <span class="string">&#x27;bcrypt&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册</span></span><br><span class="line"><span class="keyword">const</span> hashedPassword = <span class="keyword">await</span> bcrypt.<span class="title function_">hash</span>(password, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">await</span> prisma.<span class="property">user</span>.<span class="title function_">create</span>(&#123; <span class="attr">data</span>: &#123; email, <span class="attr">password</span>: hashedPassword &#125; &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 登录</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> prisma.<span class="property">user</span>.<span class="title function_">findUnique</span>(&#123; <span class="attr">where</span>: &#123; email &#125; &#125;);</span><br><span class="line"><span class="keyword">const</span> valid = <span class="keyword">await</span> bcrypt.<span class="title function_">compare</span>(password, user.<span class="property">password</span>);</span><br><span class="line"><span class="keyword">if</span> (valid) &#123;</span><br><span class="line">  <span class="keyword">const</span> token = jwt.<span class="title function_">sign</span>(&#123; <span class="attr">userId</span>: user.<span class="property">id</span> &#125;, <span class="variable constant_">SECRET</span>, &#123; <span class="attr">expiresIn</span>: <span class="string">&#x27;7d&#x27;</span> &#125;);</span><br><span class="line">  <span class="keyword">return</span> &#123; token &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 鉴权中间件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">authMiddleware</span> = (<span class="params">req, res, next</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> token = req.<span class="property">headers</span>.<span class="property">authorization</span>?.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">const</span> payload = jwt.<span class="title function_">verify</span>(token, <span class="variable constant_">SECRET</span>);</span><br><span class="line">  req.<span class="property">userId</span> = payload.<span class="property">userId</span>;</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>密码加密（bcrypt）</li>
<li>JWT 原理与实践</li>
<li>Session vs Token</li>
<li>RBAC 权限模型</li>
</ul>
<p><strong>阶段验收项目</strong>：完整的博客系统后端</p>
<ul>
<li>用户注册&#x2F;登录&#x2F;登出</li>
<li>文章的增删改查（需登录）</li>
<li>权限控制（只能编辑自己的文章）</li>
<li>部署到云服务器（Railway &#x2F; Vercel）</li>
</ul>
<h3 id="阶段二：架构能力提升（4-6周）"><a href="#阶段二：架构能力提升（4-6周）" class="headerlink" title="阶段二：架构能力提升（4-6周）"></a>阶段二：架构能力提升（4-6周）</h3><p><strong>学习目标</strong>：能设计合理的系统架构，理解分层和解耦</p>
<h4 id="Week-7-8：NestJS-架构实践"><a href="#Week-7-8：NestJS-架构实践" class="headerlink" title="Week 7-8：NestJS 架构实践"></a>Week 7-8：NestJS 架构实践</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 Express 迁移到 NestJS，理解企业级架构</span></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;posts&#x27;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">PostsController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">postsService</span>: <span class="title class_">PostsService</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="meta">@UseGuards</span>(<span class="title class_">JwtAuthGuard</span>)</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findAll</span>(<span class="params"><span class="meta">@Query</span>() <span class="attr">query</span>: <span class="title class_">PaginationDto</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">postsService</span>.<span class="title function_">findAll</span>(query);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">PostsService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="attr">prisma</span>: <span class="title class_">PrismaService</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findAll</span>(<span class="params"><span class="attr">query</span>: <span class="title class_">PaginationDto</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑在这里，不在 Controller</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">prisma</span>.<span class="property">post</span>.<span class="title function_">findMany</span>(&#123;</span><br><span class="line">      <span class="attr">skip</span>: (query.<span class="property">page</span> - <span class="number">1</span>) * query.<span class="property">limit</span>,</span><br><span class="line">      <span class="attr">take</span>: query.<span class="property">limit</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>分层架构（Controller → Service → Repository）</li>
<li>依赖注入（DI）</li>
<li>装饰器（Decorator）的使用</li>
<li>模块化设计</li>
</ul>
<p><strong>实战任务</strong>：用 NestJS 重构博客系统</p>
<h4 id="Week-9-10：缓存与性能优化"><a href="#Week-9-10：缓存与性能优化" class="headerlink" title="Week 9-10：缓存与性能优化"></a>Week 9-10：缓存与性能优化</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redis 缓存实践</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">CACHE_MANAGER</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/cache-manager&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Inject</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">PostsService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="meta">@Inject</span>(CACHE_MANAGER) <span class="keyword">private</span> <span class="attr">cacheManager</span>: <span class="title class_">Cache</span>,</span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> <span class="attr">prisma</span>: <span class="title class_">PrismaService</span>,</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findOne</span>(<span class="params"><span class="attr">id</span>: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> cacheKey = <span class="string">`post:<span class="subst">$&#123;id&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">let</span> post = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">cacheManager</span>.<span class="title function_">get</span>(cacheKey);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!post) &#123;</span><br><span class="line">      post = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">prisma</span>.<span class="property">post</span>.<span class="title function_">findUnique</span>(&#123; <span class="attr">where</span>: &#123; id &#125; &#125;);</span><br><span class="line">      <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">cacheManager</span>.<span class="title function_">set</span>(cacheKey, post, <span class="number">3600</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> post;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>Redis 基础操作（String、Hash、List、Set）</li>
<li>缓存策略（Cache-Aside、Write-Through）</li>
<li>缓存失效与雪崩</li>
<li>数据库索引优化</li>
</ul>
<p><strong>实战任务</strong>：为博客系统加上热门文章缓存和全文搜索</p>
<h4 id="Week-11-12：测试与质量保障"><a href="#Week-11-12：测试与质量保障" class="headerlink" title="Week 11-12：测试与质量保障"></a>Week 11-12：测试与质量保障</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单元测试与集成测试</span></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;PostsService&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">service</span>: <span class="title class_">PostsService</span>;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">prisma</span>: <span class="title class_">PrismaService</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">beforeEach</span>(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable language_">module</span> = <span class="keyword">await</span> <span class="title class_">Test</span>.<span class="title function_">createTestingModule</span>(&#123;</span><br><span class="line">      <span class="attr">providers</span>: [<span class="title class_">PostsService</span>, <span class="title class_">PrismaService</span>],</span><br><span class="line">    &#125;).<span class="title function_">compile</span>();</span><br><span class="line"></span><br><span class="line">    service = <span class="variable language_">module</span>.<span class="title function_">get</span>(<span class="title class_">PostsService</span>);</span><br><span class="line">    prisma = <span class="variable language_">module</span>.<span class="title function_">get</span>(<span class="title class_">PrismaService</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;should create a post&#x27;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> dto = &#123; <span class="attr">title</span>: <span class="string">&#x27;Test&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;Content&#x27;</span> &#125;;</span><br><span class="line">    jest.<span class="title function_">spyOn</span>(prisma.<span class="property">post</span>, <span class="string">&#x27;create&#x27;</span>).<span class="title function_">mockResolvedValue</span>(&#123; <span class="attr">id</span>: <span class="number">1</span>, ...dto &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> service.<span class="title function_">create</span>(dto);</span><br><span class="line">    <span class="title function_">expect</span>(result).<span class="title function_">toEqual</span>(&#123; <span class="attr">id</span>: <span class="number">1</span>, ...dto &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>Jest &#x2F; Vitest 测试框架</li>
<li>单元测试 vs 集成测试</li>
<li>Mock 与 Stub</li>
<li>测试覆盖率</li>
</ul>
<p><strong>阶段验收项目</strong>：企业级 Todo 应用</p>
<ul>
<li>团队协作（多用户、权限分级）</li>
<li>实时通知（WebSocket）</li>
<li>数据统计（Dashboard）</li>
<li>完整的测试覆盖（&gt;80%）</li>
</ul>
<h3 id="阶段三：全栈整合实战（4-6周）"><a href="#阶段三：全栈整合实战（4-6周）" class="headerlink" title="阶段三：全栈整合实战（4-6周）"></a>阶段三：全栈整合实战（4-6周）</h3><p><strong>学习目标</strong>：前后端打通，独立完成完整项目</p>
<h4 id="Week-13-14：Next-js-全栈开发"><a href="#Week-13-14：Next-js-全栈开发" class="headerlink" title="Week 13-14：Next.js 全栈开发"></a>Week 13-14：Next.js 全栈开发</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App Router + Server Actions</span></span><br><span class="line"><span class="string">&#x27;use server&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">createPost</span>(<span class="params"><span class="attr">formData</span>: <span class="title class_">FormData</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> session = <span class="keyword">await</span> <span class="title function_">getServerSession</span>();</span><br><span class="line">  <span class="keyword">if</span> (!session) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Unauthorized&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> title = formData.<span class="title function_">get</span>(<span class="string">&#x27;title&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> post = <span class="keyword">await</span> prisma.<span class="property">post</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="attr">data</span>: &#123; title, <span class="attr">authorId</span>: session.<span class="property">user</span>.<span class="property">id</span> &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">revalidatePath</span>(<span class="string">&#x27;/posts&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> post;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在组件中调用</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">NewPostForm</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&#123;createPost&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;title&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>Create<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>Next.js App Router</li>
<li>Server Components vs Client Components</li>
<li>Server Actions</li>
<li>tRPC &#x2F; Server Functions</li>
</ul>
<p><strong>实战任务</strong>：全栈博客系统（前后端一体）</p>
<h4 id="Week-15-16：Docker-与部署"><a href="#Week-15-16：Docker-与部署" class="headerlink" title="Week 15-16：Docker 与部署"></a>Week 15-16：Docker 与部署</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多阶段构建</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">20</span>-alpine AS builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm ci</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm run build</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">20</span>-alpine AS runner</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /app/dist ./dist</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /app/node_modules ./node_modules</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;node&quot;</span>, <span class="string">&quot;dist/main.js&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>Docker 基础（镜像、容器、网络、卷）</li>
<li>docker-compose 多容器编排</li>
<li>CI&#x2F;CD 流程（GitHub Actions）</li>
<li>环境变量管理</li>
</ul>
<p><strong>实战任务</strong>：一键部署你的全栈应用</p>
<h4 id="Week-17-18：生产环境最佳实践"><a href="#Week-17-18：生产环境最佳实践" class="headerlink" title="Week 17-18：生产环境最佳实践"></a>Week 17-18：生产环境最佳实践</h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 日志、监控、错误追踪</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Logger</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="title class_">Sentry</span> <span class="keyword">from</span> <span class="string">&#x27;@sentry/node&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppService</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">readonly</span> logger = <span class="keyword">new</span> <span class="title class_">Logger</span>(<span class="title class_">AppService</span>.<span class="property">name</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">riskyOperation</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">logger</span>.<span class="title function_">log</span>(<span class="string">&#x27;Starting risky operation&#x27;</span>);</span><br><span class="line">      <span class="comment">// 业务逻辑</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">logger</span>.<span class="title function_">error</span>(<span class="string">&#x27;Operation failed&#x27;</span>, error.<span class="property">stack</span>);</span><br><span class="line">      <span class="title class_">Sentry</span>.<span class="title function_">captureException</span>(error);</span><br><span class="line">      <span class="keyword">throw</span> error;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心学习点</strong>：</p>
<ul>
<li>结构化日志（Winston &#x2F; Pino）</li>
<li>错误监控（Sentry）</li>
<li>性能监控（APM）</li>
<li>数据库备份与恢复</li>
</ul>
<p><strong>阶段验收项目</strong>：SaaS 应用雏形</p>
<ul>
<li>多租户架构</li>
<li>订阅计费（Stripe 集成）</li>
<li>邮件通知（Resend &#x2F; SendGrid）</li>
<li>完整的监控告警</li>
</ul>
<h3 id="阶段四：进阶与差异化（持续学习）"><a href="#阶段四：进阶与差异化（持续学习）" class="headerlink" title="阶段四：进阶与差异化（持续学习）"></a>阶段四：进阶与差异化（持续学习）</h3><p>根据职业方向选择深入方向：</p>
<p><strong>方向A：性能与规模化</strong></p>
<ul>
<li>数据库优化（查询优化、读写分离、分库分表）</li>
<li>缓存架构（多级缓存、缓存预热）</li>
<li>消息队列（Kafka &#x2F; RabbitMQ）</li>
<li>微服务架构（服务拆分、服务治理）</li>
</ul>
<p><strong>方向B：DevOps 与云原生</strong></p>
<ul>
<li>Kubernetes 编排</li>
<li>Terraform 基础设施即代码</li>
<li>灰度发布与金丝雀部署</li>
<li>可观测性（Metrics、Traces、Logs）</li>
</ul>
<p><strong>方向C：AI 工程化</strong></p>
<ul>
<li>LangChain &#x2F; Vercel AI SDK</li>
<li>向量数据库（Pinecone &#x2F; Qdrant）</li>
<li>RAG 应用开发</li>
<li>提示词工程与 Agent 设计</li>
</ul>
<h2 id="三、最快转型路径（3个月方案）"><a href="#三、最快转型路径（3个月方案）" class="headerlink" title="三、最快转型路径（3个月方案）"></a>三、最快转型路径（3个月方案）</h2><p>如果你需要在最短时间内具备全栈能力（例如准备面试或启动个人项目），按这个压缩路线：</p>
<h3 id="🚀-快速通道时间表"><a href="#🚀-快速通道时间表" class="headerlink" title="🚀 快速通道时间表"></a>🚀 快速通道时间表</h3><table>
<thead>
<tr>
<th>周数</th>
<th>核心任务</th>
<th>验收标准</th>
</tr>
</thead>
<tbody><tr>
<td>Week 1-2</td>
<td>Node.js + Express + PostgreSQL</td>
<td>完成一个 CRUD API</td>
</tr>
<tr>
<td>Week 3-4</td>
<td>JWT 认证 + Prisma ORM</td>
<td>用户系统可以跑通</td>
</tr>
<tr>
<td>Week 5-6</td>
<td>NestJS 重构 + Redis 缓存</td>
<td>博客系统后端完整版</td>
</tr>
<tr>
<td>Week 7-8</td>
<td>Next.js 全栈 + Docker</td>
<td>前后端打通并部署</td>
</tr>
<tr>
<td>Week 9-10</td>
<td>测试 + 生产实践</td>
<td>可以拿出手的作品</td>
</tr>
<tr>
<td>Week 11-12</td>
<td>刷题 + 面试准备</td>
<td>通过全栈岗位面试</td>
</tr>
</tbody></table>
<h3 id="🎯-核心策略"><a href="#🎯-核心策略" class="headerlink" title="🎯 核心策略"></a>🎯 核心策略</h3><ol>
<li><strong>技术栈聚焦</strong>：只学 TypeScript 全栈（Next.js + NestJS + PostgreSQL + Prisma），不要分散精力</li>
<li><strong>项目驱动</strong>：每周必须有可运行的代码产出</li>
<li><strong>80&#x2F;20 原则</strong>：先把最常用的 20% 功能做扎实，不追求大而全</li>
<li><strong>边学边用</strong>：不要”学完再做”，而是”在做中学”</li>
</ol>
<h3 id="📋-面试准备清单"><a href="#📋-面试准备清单" class="headerlink" title="📋 面试准备清单"></a>📋 面试准备清单</h3><p><strong>必须能回答的问题</strong>：</p>
<ul>
<li><input disabled="" type="checkbox"> HTTP 请求的完整生命周期</li>
<li><input disabled="" type="checkbox"> RESTful API 设计最佳实践</li>
<li><input disabled="" type="checkbox"> 数据库索引的原理和使用</li>
<li><input disabled="" type="checkbox"> JWT 与 Session 的区别</li>
<li><input disabled="" type="checkbox"> 如何防止 SQL 注入和 XSS 攻击</li>
<li><input disabled="" type="checkbox"> 缓存的常见策略</li>
<li><input disabled="" type="checkbox"> Docker 的基本使用</li>
<li><input disabled="" type="checkbox"> 如何做错误处理和日志记录</li>
</ul>
<p><strong>必须做过的项目</strong>：</p>
<ul>
<li><input disabled="" type="checkbox"> 一个完整的全栈应用（带认证、数据库、部署）</li>
<li><input disabled="" type="checkbox"> GitHub 上有持续更新的代码仓库</li>
<li><input disabled="" type="checkbox"> 可以演示的 Live Demo</li>
<li><input disabled="" type="checkbox"> README 里有清晰的技术栈说明</li>
</ul>
<h2 id="四、学习资源推荐"><a href="#四、学习资源推荐" class="headerlink" title="四、学习资源推荐"></a>四、学习资源推荐</h2><h3 id="📚-核心课程与文档"><a href="#📚-核心课程与文档" class="headerlink" title="📚 核心课程与文档"></a>📚 核心课程与文档</h3><p><strong>后端基础</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/docs/latest/api/">Node.js 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.prisma.io/docs">Prisma 文档</a>：最好的 Node.js ORM 文档</li>
<li><a target="_blank" rel="noopener" href="https://docs.nestjs.com/">NestJS 文档</a>：企业级架构参考</li>
</ul>
<p><strong>系统设计</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">System Design Primer</a>：系统设计基础</li>
<li><a target="_blank" rel="noopener" href="https://dataintensive.net/">Designing Data-Intensive Applications</a>：数据密集型应用设计（必读书籍）</li>
</ul>
<p><strong>实战项目</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gothinkster/realworld">RealWorld</a>：标准的全栈项目示例</li>
<li><a target="_blank" rel="noopener" href="https://github.com/santiq/bulletproof-nodejs">Bulletproof Node.js</a>：生产级 Node.js 架构</li>
</ul>
<h3 id="🛠️-推荐技术栈（2025版）"><a href="#🛠️-推荐技术栈（2025版）" class="headerlink" title="🛠️ 推荐技术栈（2025版）"></a>🛠️ 推荐技术栈（2025版）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">语言:</span> <span class="string">TypeScript</span></span><br><span class="line"><span class="string">前端框架:</span> <span class="string">Next.js</span> <span class="number">15</span> <span class="string">(App</span> <span class="string">Router)</span></span><br><span class="line"><span class="string">后端框架:</span> <span class="string">NestJS</span> <span class="number">12</span></span><br><span class="line"><span class="string">数据库:</span> <span class="string">PostgreSQL</span> <span class="string">+</span> <span class="string">Redis</span></span><br><span class="line"><span class="attr">ORM:</span> <span class="string">Prisma</span></span><br><span class="line"><span class="string">认证:</span> <span class="string">NextAuth.js</span> <span class="string">/</span> <span class="string">Passport.js</span></span><br><span class="line"><span class="string">测试:</span> <span class="string">Vitest</span> <span class="string">+</span> <span class="string">Playwright</span></span><br><span class="line"><span class="string">部署:</span> <span class="string">Vercel</span> <span class="string">+</span> <span class="string">Railway</span></span><br><span class="line"><span class="string">监控:</span> <span class="string">Sentry</span> <span class="string">+</span> <span class="string">Vercel</span> <span class="string">Analytics</span></span><br></pre></td></tr></table></figure>

<h3 id="💡-学习效率工具"><a href="#💡-学习效率工具" class="headerlink" title="💡 学习效率工具"></a>💡 学习效率工具</h3><ul>
<li><strong>AI 编程助手</strong>：GitHub Copilot &#x2F; Cursor（必备，可以让学习速度翻倍）</li>
<li><strong>数据库工具</strong>：Prisma Studio &#x2F; TablePlus</li>
<li><strong>API 测试</strong>：Bruno &#x2F; Postman</li>
<li><strong>云开发环境</strong>：GitHub Codespaces &#x2F; StackBlitz</li>
</ul>
<h2 id="五、常见误区与避坑指南"><a href="#五、常见误区与避坑指南" class="headerlink" title="五、常见误区与避坑指南"></a>五、常见误区与避坑指南</h2><h3 id="❌-误区一：什么都想学"><a href="#❌-误区一：什么都想学" class="headerlink" title="❌ 误区一：什么都想学"></a>❌ 误区一：什么都想学</h3><p><strong>错误做法</strong>：</p>
<ul>
<li>同时学 Java、Go、Python 三门后端语言</li>
<li>既学 MySQL 又学 MongoDB 还学 Redis</li>
<li>各种框架都试一遍</li>
</ul>
<p><strong>正确做法</strong>：</p>
<ul>
<li>聚焦 TypeScript 全栈，把一条技术路线走深</li>
<li>先把关系型数据库用熟，再考虑 NoSQL</li>
<li>框架选一个主力（NestJS），其他了解即可</li>
</ul>
<h3 id="❌-误区二：只学不练"><a href="#❌-误区二：只学不练" class="headerlink" title="❌ 误区二：只学不练"></a>❌ 误区二：只学不练</h3><p><strong>错误做法</strong>：</p>
<ul>
<li>看了 10 个视频教程，没写过一行代码</li>
<li>收藏了 100 个教程链接，从不打开</li>
<li>只跟着教程敲代码，不自己设计项目</li>
</ul>
<p><strong>正确做法</strong>：</p>
<ul>
<li>每周至少提交 3 次代码到 GitHub</li>
<li>把教程项目改造成自己的版本</li>
<li>遇到问题先调试 30 分钟再搜索</li>
</ul>
<h3 id="❌-误区三：忽视基础"><a href="#❌-误区三：忽视基础" class="headerlink" title="❌ 误区三：忽视基础"></a>❌ 误区三：忽视基础</h3><p><strong>错误做法</strong>：</p>
<ul>
<li>不理解 HTTP 协议就直接上框架</li>
<li>不懂 SQL 就开始用 ORM</li>
<li>不学 Docker 原理就直接抄 docker-compose</li>
</ul>
<p><strong>正确做法</strong>：</p>
<ul>
<li>先用原生 Node.js 写一遍 HTTP 服务</li>
<li>手写 SQL 查询后再用 ORM</li>
<li>理解镜像、容器、网络的概念再用编排工具</li>
</ul>
<h3 id="❌-误区四：完美主义"><a href="#❌-误区四：完美主义" class="headerlink" title="❌ 误区四：完美主义"></a>❌ 误区四：完美主义</h3><p><strong>错误做法</strong>：</p>
<ul>
<li>代码必须完美才敢提交</li>
<li>项目功能必须完整才敢展示</li>
<li>等”学完”再开始做项目</li>
</ul>
<p><strong>正确做法</strong>：</p>
<ul>
<li>快速迭代，边做边优化</li>
<li>MVP 思维：先做最小可用版本</li>
<li>不要等待，立刻开始</li>
</ul>
<h2 id="六、转型成功的标志"><a href="#六、转型成功的标志" class="headerlink" title="六、转型成功的标志"></a>六、转型成功的标志</h2><p>什么时候可以说自己完成了全栈转型？</p>
<p><strong>技能层面</strong>：</p>
<ul>
<li>✅ 能独立完成一个完整的全栈项目（从需求到上线）</li>
<li>✅ 遇到问题能快速定位是前端还是后端问题</li>
<li>✅ 能看懂并修改现有项目的后端代码</li>
<li>✅ 能设计合理的数据库表结构和 API 接口</li>
<li>✅ 能处理生产环境的常见问题（性能、安全、部署）</li>
</ul>
<p><strong>思维层面</strong>：</p>
<ul>
<li>✅ 从”这个功能后端能不能做”变成”这个功能我要怎么做”</li>
<li>✅ 能评估技术方案的成本和收益</li>
<li>✅ 理解前后端的权衡取舍（什么该放前端，什么该放后端）</li>
<li>✅ 具备端到端的系统思维</li>
</ul>
<p><strong>作品层面</strong>：</p>
<ul>
<li>✅ GitHub 上有 3 个以上完整的全栈项目</li>
<li>✅ 至少有 1 个项目在线上运行并有真实用户</li>
<li>✅ 能向面试官清晰讲解你的技术选型和架构决策</li>
</ul>
<h2 id="七、持续成长建议"><a href="#七、持续成长建议" class="headerlink" title="七、持续成长建议"></a>七、持续成长建议</h2><p>转型只是起点，全栈开发者需要终身学习。</p>
<h3 id="📈-职业发展路径"><a href="#📈-职业发展路径" class="headerlink" title="📈 职业发展路径"></a>📈 职业发展路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">前端开发工程师</span><br><span class="line">    ↓</span><br><span class="line">初级全栈开发工程师（1-2年）</span><br><span class="line">    ↓</span><br><span class="line">中级全栈开发工程师（2-4年）</span><br><span class="line">    ↓</span><br><span class="line">    ├→ 技术专家（深度）</span><br><span class="line">    ├→ 架构师（广度）</span><br><span class="line">    └→ 技术管理（团队）</span><br></pre></td></tr></table></figure>

<h3 id="🎯-2025-2026-年的技术趋势"><a href="#🎯-2025-2026-年的技术趋势" class="headerlink" title="🎯 2025-2026 年的技术趋势"></a>🎯 2025-2026 年的技术趋势</h3><p>关注这些方向可以让你的全栈能力更有竞争力：</p>
<ol>
<li><p><strong>AI Native 应用开发</strong></p>
<ul>
<li>集成 LLM 的全栈应用</li>
<li>RAG 应用架构</li>
<li>AI Agent 开发</li>
</ul>
</li>
<li><p><strong>边缘计算与分布式</strong></p>
<ul>
<li>Edge Functions（Vercel Edge、Cloudflare Workers）</li>
<li>多区域部署</li>
<li>低延迟架构</li>
</ul>
</li>
<li><p><strong>类型安全全栈</strong></p>
<ul>
<li>tRPC &#x2F; Server Functions</li>
<li>Prisma &#x2F; Drizzle</li>
<li>端到端类型安全</li>
</ul>
</li>
<li><p><strong>开发者工具</strong></p>
<ul>
<li>AI 辅助编程工具</li>
<li>本地优先（Local-first）应用</li>
<li>实时协作基础设施</li>
</ul>
</li>
</ol>
<h3 id="📅-每季度复盘清单"><a href="#📅-每季度复盘清单" class="headerlink" title="📅 每季度复盘清单"></a>📅 每季度复盘清单</h3><ul>
<li><input disabled="" type="checkbox"> 完成了几个项目？</li>
<li><input disabled="" type="checkbox"> 掌握了哪些新技能？</li>
<li><input disabled="" type="checkbox"> 解决了什么难题？</li>
<li><input disabled="" type="checkbox"> 技术文章写了几篇？</li>
<li><input disabled="" type="checkbox"> 开源贡献了什么？</li>
<li><input disabled="" type="checkbox"> 薪资涨了多少？</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前端转全栈不是一蹴而就的事，但也没有想象中那么难。核心是：</p>
<ol>
<li><strong>聚焦一条技术路线</strong>：TypeScript 全栈（Next.js + NestJS + PostgreSQL）</li>
<li><strong>项目驱动学习</strong>：每个阶段都有可运行的作品</li>
<li><strong>快速迭代</strong>：不追求完美，先能跑起来</li>
<li><strong>持续积累</strong>：GitHub 上的代码量和项目数是最好的简历</li>
</ol>
<p>最后，转型的本质不是学会几个框架，而是<strong>建立端到端的系统思维</strong>。当你能独立完成从用户需求到生产部署的全流程时，你就是一名真正的全栈开发工程师了。</p>
<hr>
<p><strong>接下来该做什么？</strong></p>
<p>如果你现在就想开始，推荐这个行动方案：</p>
<ol>
<li>今天：搭建 Node.js + Express 环境，跑通第一个 “Hello World” API</li>
<li>本周：完成一个简单的 Todo API（增删改查）</li>
<li>本月：加上用户认证和数据库</li>
<li>三个月后：拥有一个可以展示的全栈作品</li>
</ol>
<p>停止收藏，开始行动。你的第一行后端代码，就从现在开始。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">2light</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://enhezzz.github.io/2025/01/16/career/前端工程师转型全栈开发完全指南/">https://enhezzz.github.io/2025/01/16/career/前端工程师转型全栈开发完全指南/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://enhezzz.github.io">2light Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a><a class="post-meta__tags" href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">全栈开发</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><a class="post-meta__tags" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2026/02/02/git/git%E4%BB%93%E5%BA%93ssh%E8%BF%9E%E6%8E%A5/"><i class="fa fa-chevron-left">  </i><span>git仓库ssh连接</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23liC275BZ4L9UWZzz',
  clientSecret: '3470fa0c9d53aab29d465cdff6423f401e8d4fdd',
  repo: 'enhezzz.github.io',
  owner: 'enhezzz',
  admin: 'enhezzz',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2026 By 2light</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Good luck to you.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>